# To-Do-List

./: README.md  pom.xml  todos.csv
src/main/java/com/todoapp/filter/: CharacterEncodingFilter.java
src/main/java/com/todoapp/model/: TodoItem.java
src/main/java/com/todoapp/service/: Todoservice.java
src/main/java/com/todoapp/servlet/: Todoservlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  todo.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
